<Root FileVersion="6.000000" Transpose="0" SaveVersion="87" RestoreUIPage="0" RestoreInstrumentIndex="1">
   <TrackMap Instr0="15" Instr1="0" Instr2="1" Instr3="2" Instr4="3" Instr5="4" Instr6="5" Instr7="6" Instr8="7" Instr9="8" Instr10="9" Instr11="10" Instr12="11" Instr13="12" Instr14="13" Instr15="14"/>
   <Instruments>
      <Instr Type="Mixer" Index="0" MIDIInTranspose="0" InChan="1" InsertFX="1">
         <MixerChannels>
            <Channel00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <RETURNS/>
                     <SLOT2/>
                     <SLOT3/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM>
            <Send00 Vol="0.816842" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="E-SPACE">
                        <Patch Preset="Hall 1" Enable="1" DryWet="1.000000"/>
                     </SLOT1>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Send00>
            <Send01 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="CHRONOS">
                        <Patch Version="2" Type="X-Delay" Enable="0" Sync="1" CRate="0.120000" CDelay="0.015000" CDepth="0.065000" CFeedback="0.170000" DTime="0.500000" DBeatTime="1/4" DFeedback="0.170000" DAmount="1.000000"/>
                     </SLOT1>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Send01>
         </AM>
         <UI Name="Mixer"/>
      </Instr>
      <Instr Type="TRG" Index="1" MIDIInTranspose="0" MainPage="1">
         <MixerChannels>
            <Channel00 Vol="0.711316" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
            <Channel01 Vol="0.822895" Pan="0.296250" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="TCE-1">
                        <Patch Enable="1" RMS="1" Attack="0.000100" Release="0.318750" Threshold="-12.645008" Ratio="0.500000" OutputGain="4.250000"/>
                     </SLOT1>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel01>
            <Channel02 Vol="0.820132" Pan="0.696876" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1 Type="TCE-1">
                        <Patch Enable="1" RMS="1" Attack="0.000100" Release="0.403750" Threshold="-16.837530" Ratio="0.500000" OutputGain="4.250000"/>
                     </SLOT1>
                     <SLOT2 Type="CHRONOS">
                        <Patch Version="2" Type="Delay" Enable="1" Sync="1" CRate="0.120000" CDelay="0.015000" CDepth="0.065000" CFeedback="0.170000" DTime="0.500000" DBeatTime="1/4" DFeedback="0.170000" DAmount="0.120000"/>
                     </SLOT2>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel02>
         </MixerChannels>
         <AM Mute="0">
            <Pad0 Nam="BD.wav" Vol="1.000000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="9727" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad0>
            <Pad1 Nam="Snare Rk.wav" Vol="1.000000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="30389" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad1>
            <Pad2 Nam="HH-CL.wav" Vol="0.455000" Pan="0.420000" Tps="0" Pit="0" Bus="0" Grp="1" Sta="0" End="10591" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad2>
            <Pad3 Nam="HH-OP.wav" Vol="0.335000" Pan="0.410000" Tps="0" Pit="0" Bus="0" Grp="1" Sta="0" End="88319" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad3>
            <Pad4 Nam="TomHi.wav" Vol="0.515000" Pan="0.350000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="45695" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad4>
            <Pad5 Nam="TomMid.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="83716" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad5>
            <Pad6 Nam="TomLo.wav" Vol="0.500000" Pan="0.630000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="38617" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad6>
            <Pad7 Nam="Clap.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="24643" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad7>
            <Pad8 Nam="Ride1.wav" Vol="0.860000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="40191" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad8>
            <Pad9 Nam="Clap-2.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="25510" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad9>
            <Pad10 Nam="Crash1.wav" Vol="0.420000" Pan="0.315000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="134143" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad10>
            <Pad11 Nam="Crash2.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="125737" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad11>
            <Pad12 Nam="Spring 46 bpm 4 long fade.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="5720161" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad12>
            <Pad13 Nam="Spring 46 bpm 5 long fade.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="6244139" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad13>
            <Pad14 Nam="Bird.wav" Vol="0.081249" Pan="0.500000" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="493055" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad14>
            <Pad15 Nam="Chords-3-02.wav" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="5526860" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad15>
            <Out0 Rev="0.075000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
            <Out1 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
            <Out2 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
         </AM>
         <UI Name="Drum-gtr"/>
      </Instr>
      <Instr Type="Eden" Index="2" MIDIInTranspose="0" TopPanel="Preset" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.161711" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1796" MultiI="0" Modified="true" Compare="false" EditPresetData="AwAAAFdoaXN0bGUnbgAAAAAAAAAAAAAAAAAAAAAAAAACAAAADYmbPQIAAADsUTg+XI/CPgAA
AAABAAAAAQAAAAEAAAAAAMBBAAAAAAEAAAAAAAAAAABAQQAAAAAAAAAAhevRPQAAAAACAAAA
AAAAAAAAAAAAAAA/AQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAj8L1PQAAAAABAAAAAQAAAAAA
AAAAAAAAAAAAAAAAgD8AAEA/cT2KPgAAAAABAAAAAwAAAAAAAAAAAAAAAACAPxSuRz48Clc/
AAAAAAIAAAAAAAAAXxinQAAAAAAAAIA/vfUBQQAAAAACAAAAAAAAAJq1vD4CAAAAAAAAAAAA
AAAAAAAAAgAAAAUAAAC4Ho1AAAAAAAAAAAAAAAAAAAAAAAIAAAAFAAAAuB6NQAAAAAAAAAAA
AAAAAAAAAAABAAAAAAAAAAAAAAAAAAA/AABAPwAAQD8AAAAAAAAAAAEAAAABAAAAAQAAAAQA
AAACAAAAAQAAAAEAAAABAAAAZAAAAAEAAAAFAAAABAAAAGQAAAABAAAAAwAAAAQAAABkAAAA
AQAAAAEAAAAEAAAAZAAAAAEAAAADAAAABAAAAAAAAAABAAAAAgAAAAAAAAA8AAAAAQAAAAIA
AAABAAAAZAAAAAEAAAADAAAAAAAAABkAAAABAAAAAwAAAAEAAAAZAAAAAQAAAA8AAAAAAAAA
ZAAAAAEAAAAAAAAAAgAAAAAAAAAAAAA/MzOzPgIAAAADAAAAAAAAAAEAAADNzEw+MzOzPs3M
zD0AAAA/AACAPgQAAAAQWHk+AACAPgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADu7u7u
PEVNUFRZPgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8BAAAAAAAAAAAAAAB/AAAADAAAADMz
sz4BAAAAAAAAAAAAAAB/AAAA/////wAAQD8BAAAA6P///wAAAAB/AAAA/////wAAQD8BAAAA
AAAAAAAAAAB/AAAAAQAAAAEAAAABAAAAAACAPwAAAD8AAEA/AgAAAAAAAAABAAAAAAAAAKlK
uz0AAIA+yorhPAAAAAAAAIA+AwAAAAAAAD8AAIA+AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
uB6FPWZmZj4BAAAAAAAAAA==
"/>
         <UI Name="Lead"/>
      </Instr>
      <Instr Type="Eden" Index="3" MIDIInTranspose="0" TopPanel="Preset" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.688027" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1793" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Main bass"/>
      </Instr>
      <Instr Type="Eden" Index="4" MIDIInTranspose="-24" TopPanel="Preset" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.249474" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1794" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Shadow bass"/>
      </Instr>
      <Instr Type="Eden" Index="5" MIDIInTranspose="0" TopPanel="Preset" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.361844" Pan="0.487500" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1792" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Chords"/>
      </Instr>
      <Instr Type="TRG" Index="6" MIDIInTranspose="0" MainPage="1">
         <MixerChannels>
            <Channel00 Vol="0.790000" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
            <Channel01 Vol="0.283422" Pan="0.311249" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel01>
            <Channel02 Vol="0.260396" Pan="0.697272" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel02>
         </MixerChannels>
         <AM Mute="0">
            <Pad0 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad0>
            <Pad1 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad1>
            <Pad2 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad2>
            <Pad3 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad3>
            <Pad4 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad4>
            <Pad5 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad5>
            <Pad6 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad6>
            <Pad7 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad7>
            <Pad8 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad8>
            <Pad9 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad9>
            <Pad10 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad10>
            <Pad11 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad11>
            <Pad12 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad12>
            <Pad13 Nam="" Vol="0.500000" Pan="0.500000" Tps="0" Pit="0" Bus="0" Grp="0" Sta="0" End="0" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad13>
            <Pad14 Nam="Bird.wav" Vol="0.500000" Pan="0.176249" Tps="0" Pit="0" Bus="1" Grp="0" Sta="0" End="493055" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad14>
            <Pad15 Nam="Bird.wav" Vol="0.500000" Pan="0.815000" Tps="0" Pit="0" Bus="2" Grp="0" Sta="0" End="493055" Dir="Forward" Trg="Trigger">
               <AmpEnv Version="1" Flags="3" A="0.000000" D="0.000000" S="1.000000" R="0.000000" Amount="1.000000" Invert="0"/>
            </Pad15>
            <Out0 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
            <Out1 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
            <Out2 Rev="0.000000" Del="0.000000" Enable="0" Type="LP" Cutoff="0.000000" Q="0.000000"/>
         </AM>
         <UI Name="Samples"/>
      </Instr>
      <Instr Type="Eden" Index="7" MIDIInTranspose="0" TopPanel="Preset" MLIndex="0" LFOIndex="0" PbyIdx="0" PbyPos="0.000000">
         <MixerChannels>
            <Channel00 Vol="0.572632" Pan="0.500000" Mute="0">
               <InsertFX>
                  <Nodes>
                     <IN/>
                     <SLOT1/>
                     <SLOT2/>
                     <SLOT3/>
                     <SLOT4/>
                     <OUT/>
                  </Nodes>
               </InsertFX>
            </Channel00>
         </MixerChannels>
         <AM Mode="Single" SingleI="1795" MultiI="0" Modified="false" Compare="false"/>
         <UI Name="Arp"/>
      </Instr>
   </Instruments>
</Root>
